{
  "name": "ecof-api-v2",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "knip": "knip"
  },
  "dependencies": {
    "hono": "^4.13.7",
    "node-ical": "^0.27.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.5.1",
    "knip": "^6.35.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": "1.4.2"
  }
}
